:root {
  /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
  --primary: #0c5c92;
  --primaryLight: #cfecff;
  --secondary: black;
  --secondaryLight: white;
  --headerColor: #1a1a1a;
  --bodyTextColor: black;
  --bodyTextColorWhite: #fafbfc;
  /* 13px - 16px */
  --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
  /* 31px - 49px */
  --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
  --bodyFontSize: 1rem;
  /* 60px - 100px top and bottom */
  --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

@font-face {
  font-family: Fascinate;
  src: url(fascinateInline-Regular.ttf);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Alegreya Sans', sans-serif;
}

*, *:before, *:after {
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
}
.cs-topper {
  font-size: clamp(0.8125rem, 1.6vw, 1rem);
  line-height: 1.2em;
  text-transform: uppercase;
  text-align: inherit;
  letter-spacing: .1em;
  font-weight: 700;
  color: #0c5c92;
  margin-bottom: 0.25rem;
  display: block;
}

.cs-title {
  font-size: clamp(1.9375rem, 3.9vw, 3.0625rem);
  font-weight: 900;
  line-height: 1.2em;
  text-align: inherit;
  max-width: 43.75rem;
  margin: 0 0 1rem 0;
  color: #1a1a1a;
  position: relative;
  font-family: 'MuseoModerno', sans-serif;
}

.cs-text {
  font-size: 1rem;
  line-height: 1.5em;
  text-align: inherit;
  width: 100%;
  max-width: 40.625rem;
  margin: 0;
  color: #4e4b66;
}
.cs-button-solid {
  font-size: 1rem;
  font-weight: 700;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-align: center;
  text-decoration: none;
  min-width: 9.375rem;
  margin: 0;
  margin-top: 2rem;
  /* prevents padding from adding to the width */
  box-sizing: border-box;
  padding: 0 1.5rem;
  color: #fff;
  background-color: #0c5c92;
  display: inline-block;
  position: relative;
  z-index: 1;
}

.cs-button-small {
  font-size: 1rem;
  font-weight: 700;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-align: center;
  text-decoration: none;
  min-width: 9.375rem;
  margin: 0;
  margin-top: 2rem;
  /* prevents padding from adding to the width */
  box-sizing: border-box;
  padding: 0 1.5rem;
  color: #fff;
  background-color: #0c5c92;
  display: inline-block;
  position: relative;
  z-index: 1;
}





.top-banner {
  height: 50px;
  text-align: center;
  background-color: var(--primaryLight) ;
}
.top-banner span {
  margin-top: 16px;
  display: inline-block;
}



.column {
  float: left;
}

.left {
  width: 20%;
  text-align: left;
}

.right {
  width: 20%;
  text-align: right;
}

.right img {
  margin: 7px;
  position: relative;
}

.middle {
  width: 60%;
  text-align: center;
  font-family: 'Fascinate Inline', sans-serif;
  font-size: 30px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  height: 50px;
}

#nav {
  overflow: hidden;
  background-color: white;
  position: relative;
  height: 50px;
}


/* Style navigation menu links */
#nav a {
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
}


/* Style the hamburger menu */
#nav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
}

#nav a:hover {
  color: black;
}


/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 99; /* Stay on top */
  top: 0;
  left: 0;
  background-color: white; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 3rem !important;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 33px;
  cursor: pointer;
  background-color: white;
  color: black;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-2149 {
    /* 300px - 400px on top - leaving extra space for the navigation */
    /* 60px - 100px on bottom */
    padding: 48px 40px 85px 40px;
    /* prevents the topper line from causing an overflow */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #hero-2149 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #hero-2149 .cs-content {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #hero-2149 .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.1375rem, 5vw, 3.8125rem);
    max-width: 30ch;
    text-shadow: 5px 5px 0px #0c5c92;
  }
  #hero-2149 .cs-title,
  #hero-2149 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  #hero-2149 .cs-text {
    /* 16px - 20px */
    font-size: clamp(1.2rem, 2vw, 1.25rem);
    max-width: 55ch;
    margin-bottom: 2rem;
    opacity: 0.8;
  }
  #hero-2149 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 12.5rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    /* 32px - 48px */
    padding: 0 clamp(2rem, 4vw, 3rem);
    background-color: #0c5c92c2;
    color: var(--bodyTextColorWhite);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #hero-2149 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #ffffff;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #hero-2149 .cs-button-solid:hover {
    color: var(--headerColor);
  }
  #hero-2149 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-2149 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    filter: brightness(.5);
  }
  #hero-2149 .cs-background:before {
    /* Overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
    /* prevents the cursor from interacting with it */
    pointer-events: none;
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #hero-2149 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
                                


/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-562 {
      padding: var(--sectionPadding);
  }
  #services-562 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #services-562 .cs-content-top {
      /* set text aling to left if content needs to be left aligned */
      /* text-align: left; */
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }
  #services-562 .cs-content {
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }

  #services-562 .cs-topper {
      color: var(--headerColor);
  }
  #services-562 .cs-title {
      margin: 0;
  }
  #services-562 .cs-text {
      margin-bottom: 1rem;
  }
  #services-562 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #services-562 .cs-color {
      color: var(--primary);
  }
  #services-562 .cs-h3 {
      /* 25px - 31px */
      font-size: clamp(1.5625rem, 3vw, 1.9375rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: inherit;
      /* 16px - 20px */
      margin: 0 0 clamp(1rem, 1.9vw, 1.25rem) 0;
      color: var(--headerColor);
  }
  #services-562 .cs-ul {
      width: 100%;
      margin: 0 0 2rem 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* 16px - 24px */
      gap: clamp(1rem, 2.5vw, 1.5rem);
  }
  #services-562 .cs-li {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      font-weight: 700;
      list-style: none;
      line-height: 1.5em;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      /* push icon top the top so if the list item goes to two lines the icon stays at the top */
      align-items: flex-start;
      gap: 1.25rem;
  }
  #services-562 .cs-icon {
      /* adds extra space between the icon and top of parent so it's more centered */
      margin-top: clamp(0.125rem, 0.47vw, 0.4375rem);
  }
  #services-562 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: white;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #services-562 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
  }
  #services-562 .cs-button-solid:hover:before {
      width: 100%;
  }
  #services-562 .cs-picture {
      /* changes at tablet */
      width: 100%;
      max-width: 39.375rem;
      /* changes to a clamp at tablet */
      height: 24.75rem;
      display: block;
      position: relative;
  }
  #services-562 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-562 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  #services-562 .cs-picture {
      width: 46vw;
      /* 415px - 528px */
      height: clamp(25.9375rem, 50vw, 33rem);
  }
  #services-562 .cs-content {
      width: 45%;
      max-width: 32.5rem;
  }
}

                              
                              
                                
/*-- -------------------------- -->
<---        CTA - Beta          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-697 {
    padding: 3%;
    background-color: var(--primary);
    position: relative;
    z-index: 1;
    /* margin-bottom: 5%; */
  }
  #cta-697 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(1rem, 3vw, 4rem);
  }
  #cta-697 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* 48px - 64px */
  }
  #cta-697 .cs-title {
    color: var(--bodyTextColorWhite);
    font-size: 1.25rem;
    max-width: none;
  }
  #cta-697 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--bodyTextColorWhite);
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--secondary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cta-697 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #cta-697 .cs-button-solid:hover:before {
    width: 100%;
  }
  #cta-697 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* makes it act like a background image */
    object-fit: cover;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cta-697 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
  }
}


/*-- -------------------------- -->
<---       How it works         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #howitworks {
    padding: var(--sectionPadding);
    position: relative;
  }
  #howitworks .cs-container {
    /* changes to 1440px at tablet */
    max-width: 34.375rem;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #howitworks .cs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
  }
  #howitworks .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    max-width: 21.875rem;
    width: 100%;
    margin: 0;
    color: var(--bodyTextColor);
    text-align: inherit;
  }
  #howitworks .cs-text {
    max-width: 39.375rem;
  }
  #howitworks .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #howitworks .cs-item {
    list-style: none;
    background-color: #fff;
    grid-column: span 12;
    position: relative;
    z-index: 1;
    transition: box-shadow 0.3s, transform 0.3s;
  }
  #howitworks .cs-item:hover {
    transform: translateY(-0.4375rem);
  }
  #howitworks .cs-item:hover .cs-picture img {
    opacity: 0.3;
    transform: scale(1.1);
  }
  #howitworks .cs-item:hover .cs-h3 {
    color: var(--primaryLight);
  }

  #howitworks .cs-link {
    text-decoration: none;
    display: block;
  }
  #howitworks .cs-picture {
    width: 100%;
    height: 9.375rem;
    margin: 0 0 0.75rem 0;
    background-color: var(--primaryLight);
    border-radius: 0.625rem;
    display: block;
    position: relative;
    z-index: 10;
    /* clips the img tag corners */
    overflow: hidden;
  }
  #howitworks .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.6s, opacity 0.3s;
  }
  #howitworks .cs-number {
    font-size: 1.25rem;
    font-weight: bold;
    width: 2.25rem;
    height: 2.25rem;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #howitworks .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.2vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    word-break: break-all;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
    transition: color 0.3s;
  }
  #howitworks .cs-item-text {
    /* 14px - 16px  */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #howitworks .cs-background {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    height: 25%;
    width: 100%;
    opacity: 0.5;
  }
  #howitworks .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #howitworks .cs-container {
    max-width: 90rem;
    gap: 6.25rem;
  }
  #howitworks .cs-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  #howitworks .cs-item {
    grid-column: span 3;
  }
  #howitworks .cs-item::after {
    width: 7.5rem;
    height: 1.75rem;
    margin: 0;
    background-image: url(https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/arrow-orange-large.svg);
    position: absolute;
    bottom: -2.5rem;
    left: clamp(8.5rem, 18vw, 18.5rem);
  }
  #howitworks .cs-item:nth-of-type(2)::after {
    top: -3.75rem;
    transform: rotateX(180deg);
  }
  #howitworks .cs-background {
    top: 0;
    left: auto;
    right: 50%;
    /* 90px - 225px */
    margin-right: clamp(5.625rem, 15vw, 14.0625rem);
    height: 50%;
    width: 50vw;
  }
}
                                

                                                            
/*-- -------------------------- -->
<---    Featured Collection     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
#featured {
  padding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}
#featured .cs-container {
  width: 100%;
  max-width: 36.5rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* 48px - 64px */
  gap: clamp(3rem, 6vw, 4rem);
  position: relative;
  z-index: 1;
}
#featured .cs-content {
  /* set text align to left if content needs to be left aligned */
  text-align: center;
  width: 100%;
  /* breaks up the parent div so the children are no longer bound by it.  Now the children can be children of the cs-container and allow us to arrange their order with the cs-card-group */
  display: contents;
  flex-direction: column;
  /* centers content horizontally, set to flex-start to left align */
  align-items: center;
}
#featured .cs-title {
  margin: 0;
}
#featured .cs-button-solid {
  font-size: 1rem;
  font-weight: 700;
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-align: center;
  text-decoration: none;
  min-width: 9.375rem;
  margin: 1rem 0 0;
  box-sizing: border-box;
  padding: 0 1.5rem;
  color: #fff;
  background-color: #0c5c92;
  display: inline-block;
  position: relative;
  z-index: 1;
  order: 3;
}
#featured .cs-button-solid:before {
  content: "";
  width: 0%;
  height: 100%;
  background: #000;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 0.3s;
}
#featured .cs-button-solid:hover:before {
  width: 100%;
}
#featured .cs-collection-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: stretch;
  gap: 1rem;
}
#featured .cs-item-offer {
  width: 100%;
  max-height: 100%;
  height: auto;
  background-color: #FEF0D7;
  display: flex;
  flex-direction: column;
  grid-column: span 12;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}
#featured .cs-text-wrapper {
  /* 40px to 80px top and bottom */
  /* 24px - 40px left & right */
  padding: clamp(2.5rem, 8vw, 5rem) clamp(1.5rem, 4vw, 2.5rem);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}
#featured .cs-card-group {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  justify-items: center;
  align-items: start;
  position: relative;
  /* Mobile view - single column layout */
  grid-template-columns: 1fr;
  row-gap: 3rem;
  grid-column: span 12;
  transform-style: preserve-3d;
}
#featured .cs-item {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 0;
}
#featured .cs-item:hover .cs-picture {
  background-color: rgba(0, 0, 0, 0.1);
}
#featured .cs-item:hover .cs-picture img {
  transform: scale(1.05);
}
#featured .cs-offer-tag {
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 1.2em;
  text-transform: uppercase;
  width: fit-content;
  margin-bottom: 0.5rem;
  padding: 0.25rem 0.5rem;
  color: #f7f7f7;
  background-color: #1F6506;
  display: block;
}
#featured .cs-h3 {
  font-size: clamp(1.9375rem, 5vw, 2.4375rem);
  font-weight: 900;
  line-height: 1.2em;
  max-width: 20ch;
  margin: 0 0 0.25rem;
  color: #1a1a1a;
}
#featured .cs-item-text {
  font-size: 1rem;
  line-height: 1.5em;
  color: #4e4b66;
  display: block;
}
#featured .cs-background {
  width: 100%;
  height: clamp(300px, 40vw, 600px);
  background-color: #e8e7e4;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  position: relative;
  z-index: -2;
}
#featured .cs-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: opacity 0.3s, transform 0.6s;
}
#featured .cs-link {
  text-decoration: none;
}
#featured .cs-image-group {
  width: 100%;
  height: 18.75rem;
  margin-bottom: 1.25rem;
  position: relative;
  overflow: hidden;
}
#featured .cs-picture {
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  display: block;
  overflow: hidden;
  padding: 15px;
}
#featured .cs-picture img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transform: scale(1);
  transition: transform 0.3s;
}
#featured .cs-offer {
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 1.2em;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  padding: 0.375rem;
  color: #cfecff;
  background: transparent;
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
}
#featured .cs-product {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  font-weight: 700;
  line-height: 1.2em;
  margin: 0;
  color: #1a1a1a;
}
#featured .cs-wrapper {
  margin-top: 0.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#featured .cs-price {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.2em;
  color: #0c5c92;
}
#featured .cs-old-price {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2em;
  text-decoration: line-through;
  color: #767676;
}
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
#featured .cs-container {
  max-width: 80rem;
}
#featured .cs-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 3rem;
  grid-column: span 12;
}
#featured .cs-h3 {
  margin-bottom: 0.25rem;
}
#featured .cs-item-text {
  margin-bottom: 2rem;
}
#featured .cs-button-solid {
  margin: 0;
}
#featured .cs-text-wrapper {
  width: 100%;
  /* height: 100%; */
  margin: 0;
  /* 16px - 20px */
  padding-left: clamp(1rem, 1.5vw, 1.25rem);
  padding-right: clamp(1rem, 1.5vw, 1.25rem);
  grid-column: span 5;
}
#featured .cs-card-group {
  width: auto;
  grid-column: span 12;
  /* Fix for overlapping cards - specify 2 columns for tablet */
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
  gap: 1.5rem;
}
#featured .cs-item {
  height: 100%;
  /* Each item spans 1 column */
  grid-column: span 1;
}
#featured .cs-background {
  height: 100%;
}
#featured .cs-image-group {
  min-height: clamp(12rem, 23vw, 20rem);
}
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
#featured .cs-item-offer {
  height: auto;
  grid-column: span 3;
}
#featured .cs-card-group {
  grid-column: span 9;
  /* Fix for overlapping cards - specify 3 columns for desktop */
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
#featured .cs-item {
  /* Each item spans 1 column */
  grid-column: span 1;
}
}


/*-- -------------------------- -->
<---         Collection         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #collection-1578 {
    padding: var(--sectionPadding);
  }
  #collection-1578 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #collection-1578 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #collection-1578 .cs-title {
    margin: 0;
  }
  #collection-1578 .cs-topper {
    color: var(--secondary);
  }
  #collection-1578 .cs-card-group {
    list-style: none;
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 34.375rem;
    margin: auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: clamp(1rem, 3vw, 1.25rem);
  }
  #collection-1578 .cs-item {
    max-width: 100%;
    grid-column: span 12;
    position: relative;
    border: 10px solid;
    border-image: linear-gradient(var(--primaryLight), var(--primary)) 30;
  }
  #collection-1578 .cs-item:hover .cs-background img {
    opacity: .5;
    transform: scale(1.4);
  }
  #collection-1578 .cs-link {
    text-decoration: none;
    /* changes at tablet */
    height: 60vw;
    max-height: 21.75rem;
    padding: 2.5rem 1.5rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #collection-1578 .cs-background {
    width: 100%;
    height: 100%;
    background-color: #000;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    /* set to -2 so the gradient overlay (z-index: -1) appears in front of the images, but behind the text */
    z-index: -2;
  }
  #collection-1578 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .6s, opacity .3s;
  }
  #collection-1578 .cs-category {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    text-decoration: none;
    width: 85%;
    /* 12px - 20px top & bottom, 16px - 24px sides*/
    padding: 0 clamp(1rem, 3vw, 1.5rem);
    color: black;
    position: relative;
    transition: color .3s;
    /* blurred background - done as a pseudo element so backdrop-filter won't distort the text */
  }
  #collection-1578 .cs-category:hover {
    color: var(--headerColor);
  }
  #collection-1578 .cs-category:hover:before {
    background-color: #ffffff;
  }
  #collection-1578 .cs-category:before {
    content: "";
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    --webkit-backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: background-color 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #collection-1578 .cs-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  #collection-1578 .cs-content {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  #collection-1578 .cs-card-group {
    max-width: 80rem;
  }
  #collection-1578 .cs-item {
    /* 180px - 348px */
    height: clamp(11.75rem, 25vw, 21.75rem);
    grid-column: span 4;
  }
}
                                
/*-- -------------------------- -->
<---       About Content        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
#about {
  padding: var(--sectionPadding);
}
#cs-about {
  width: 100%;
  max-width: 80rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* 48px - 64px */
  gap: clamp(3rem, 6.5vw, 4rem);
}
#cs-about .cs-content {
  /* set text align to center if content needs to be center aligned */
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#cs-about .cs-flex-wrapper {
  max-width: 37.5rem;
  /* lets the div's contents act as though it doesn't exist and can be children of the next surrounding parent div, in this case the cs-content. That way we can place the button under the cs-wrapper on mobile, but bring it back under the header on tablet */
  display: contents;
}
#cs-about .cs-title {
  margin: 0;
  /* 16px - 32px */
  margin-bottom: clamp(1rem, 3vw, 2rem);
}
#cs-about .cs-wrapper {
  max-width: 39.5rem;
}
#cs-about .cs-text {
  margin: 0 0 2rem 0;
  font-size: clamp(1rem, 2.3vw, 1.25rem);
}
#cs-about .cs-button-solid {
  font-size: 1rem;
  font-weight: 700;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-align: center;
  text-decoration: none;
  min-width: 9.375rem;
  margin: 0;
  margin-top: 2rem;
  /* prevents padding from adding to the width */
  box-sizing: border-box;
  padding: 0 1.5rem;
  color: #fff;
  background-color: #0c5c92;
  display: inline-block;
  position: relative;
  z-index: 1;
}
#cs-about .cs-button-solid:before {
  content: "";
  width: 0%;
  height: 100%;
  background: black;
  color: white;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 0.3s;
}
#cs-about .cs-button-solid:hover:before {
  width: 100%;
}
#cs-about .cs-button-solid {
  margin: 0;
  display: inline-block;
  order: 2;
}
#cs-about .cs-text {
  max-width: 40rem;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}
#cs-about .cs-ul {
  max-width: 39.375rem;
  margin: 0 0 2rem 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
#cs-about .cs-li {
  font-size: 1rem;
  list-style: none;
  line-height: 1.5em;
  width: 100%;
  color: #4e4b66;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
#cs-about .cs-check-icon {
  width: 1.5rem;
  height: auto;
  /* adds extra space between the icon and top of parent so it's more centered */
  margin-top: 1px;
  display: block;
}
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
#cs-about .cs-content {
  text-align: left;
  max-width: 80rem;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
  columns: 2;
}
#cs-about .cs-flex-wrapper {
  width: 40vw;
  display: block;
  /* prevents flexbox from squishing it */
  flex: none;
}
#cs-about .cs-ul {
  margin: 0;
}
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
#cs-about .cs-ul {
  flex-direction: row;
  flex-wrap: wrap;
}
#cs-about .cs-li {
  width: 48%;
}
}

                              
/*-- -------------------------- -->
<---      Call To Action        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
#cta {
  padding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  padding-bottom: 0;
  background-color: #cfecff;
  position: relative;
  z-index: 1;
}
#cta .cs-container {
  width: 100%;
  max-width: 80rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* 48px - 64px */
  gap: clamp(3rem, 6vw, 4rem);
  position: initial;
}
#cta .cs-card-group {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* 32px - 48px */
  row-gap: clamp(2rem, 5vw, 3rem);
}
#cta .cs-item {
  list-style: none;
  display: flex;
  grid-column: span 12;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
#cta .cs-wrapper {
  /* 60px - 72px */
  width: clamp(3.75rem, 8vw, 4.5rem);
  height: clamp(3.75rem, 8vw, 4.5rem);
  border: 1px solid #2D2F2E;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cta .cs-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#cta .cs-header {
  font-size: 1.25rem;
  line-height: 1.5em;
  font-weight: 700;
  margin: 0 0 0.5rem;
  color: #1a1a1a;
}
#cta .cs-link {
  font-size: 1rem;
  line-height: 1.5em;
  text-decoration: none;
  margin: 0;
  color: #1a1a1a;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  transition: color 0.3s;
}
#cta .cs-link:hover {
  color: #0c5c92;
}
}
/* Tablet - 768px */
@media only screen and (min-width: 550px) {
#cta .cs-card-group {
  /* 20px - 32px */
  column-gap: clamp(1.25rem, 4vw, 2rem);
}
#cta .cs-item {
  grid-column: span 4;
}
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
#cta .cs-item {
  flex-direction: row;
}
}

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
#footer {
  padding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  padding-bottom: 1.5rem;
  background-color: #0c5c92;
  overflow: hidden;
}
#footer .cs-container {
  width: 100%;
  max-width: 80rem;
  margin: auto;
}
#footer .cs-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
#footer .cs-logo-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
#footer .cs-logo {
  width: 70%;
  max-width: 16.25rem;
  height: auto;
}
#footer .cs-text {
  color: #fafbfc;
  opacity: 0.8;
}
#footer .cs-ul-group {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  order: 3;
}
#footer .cs-ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
#footer .cs-li {
  font-size: 1rem;
  line-height: 1.5em;
  list-style: none;
  margin: 0;
}
#footer .cs-header {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.2em;
  margin: 0 0 1rem;
  color: #fafbfc;
  display: block;
  grid-column: span 2;
}
#footer .cs-header .cs-link {
  opacity: 1;
}
#footer .cs-link,
#footer .cs-copyright {
  text-decoration: none;
  color: #fafbfc;
  opacity: 0.8;
  transition: color 0.3s;
}
#footer .cs-link:hover {
  color: #0c5c92;
}
#footer .cs-subscribe-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
#footer .cs-subscribe-group .cs-header {
  margin: 0;
}
#footer .cs-form {
  width: 100%;
  display: flex;
}
#footer .cs-input {
  width: 100%;
  padding-left: 1.25rem;
  background-color: #E7E7E8;
  color: #585B5D;
  border: none;
}
#footer .cs-button-solid {
  font-size: 1rem;
  font-weight: 700;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-align: center;
  text-decoration: none;
  min-width: 9.375rem;
  margin: 0;
  padding: 0 1rem;
  background-color: #0c5c92;
  color: #fafbfc;
  display: inline-block;
  position: relative;
  z-index: 1;
}
#footer .cs-button-solid:before {
  content: "";
  width: 0%;
  height: 100%;
  background: #0c5c92;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 0.3s;
}
#footer .cs-button-solid:hover:before {
  width: 100%;
}
#footer .cs-button-solid {
  min-width: auto;
  padding: 0 1rem;
  border: none;
}
#footer .cs-button-solid:before {
  background-color: #1F6506;
}
#footer .cs-button-solid:hover {
  cursor: pointer;
}
#footer .cs-bottom {
  margin-top: 2rem;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  z-index: 1;
}
#footer .cs-bottom:before {
  content: '';
  width: 100%;
  height: 1px;
  background: #2D2F2E;
  opacity: 1;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
#footer .cs-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}
#footer .cs-divider {
  width: 1px;
  height: 0.8125rem;
  background-color: #fafbfc;
  opacity: 0.8;
  display: block;
}
}
/* Tablet - 768px */
@media only screen and (min-width: 600px) {
#footer {
  /* 48px - 64px */
  padding-top: clamp(3rem, 6vw, 4rem);
}
#footer .cs-top {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}
#footer .cs-logo-group {
  order: 1;
  grid-column: span 6;
}
#footer .cs-ul-group {
  grid-column: span 7;
}
#footer .cs-ul {
  width: 60%;
  padding-top: 2rem;
  margin-right: auto;
  order: 3;
  position: relative;
}
#footer .cs-li {
  max-width: 11.1875rem;
}
#footer .cs-subscribe-group {
  justify-content: center;
  grid-column: span 6;
  order: 2;
}
#footer .cs-bottom {
  flex-direction: row;
  justify-content: space-between;
}
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
#footer .cs-subscribe-group {
  grid-column: 8 / span 5;
}
#footer .cs-bottom {
  margin-top: 4rem;
}
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 75rem) {
#footer .cs-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  gap: 2rem;
}
#footer .cs-logo-group {
  width: 30%;
  max-width: 27.0625rem;
  padding-right: 2rem;
  flex: none;
}
#footer .cs-ul-group {
  width: 100%;
  order: 2;
}
#footer .cs-subscribe-group {
  max-width: 23.9375rem;
  flex: none;
}
}
                              